// main: styles.less
@import (reference) "global.less";
.action-nav {
    margin: 0 0 10px 0;
    > div {
        font-size: 10px!important;
        &:after {
            content: none;
        }
    } //removing #grid from style wrap
    > * {
        display: inline-block;
        margin-right: 20px;
        &:last-child {
            margin-right: 0px;
        }
    }
}


button,
a.action {
    @paperIconHeight: 32px;
    @paperIconBorderRadius: @paperIconHeight*.15px;
    display: inline-block;
    vertical-align: middle;
    .radius (@radius: 9px);
    text-decoration: none;
    padding: 4px;
    border: 2px solid transparent;
    transition: all .4s ease;
    p {
        display: table-cell;
        vertical-align: middle;
        margin: 0;
        padding-left: 6px;
        font-size: 2rem;
    }
    &:hover {
        .upload {
            border-radius: @paperIconBorderRadius;
            -webkit-border-radius: @paperIconBorderRadius;
            &:after {
                width: 0px;
                height: 0px;
                transition: background-color .4s ease;
            }
            i {
                transform: scale(1.32);
                + i {
                    top: @paperIconHeight*.49;
                }
            }
        }
        /* upload */
    }
    /* hover */
    .upload {
        display: table-cell;
        position: relative;
        width: @paperIconHeight*.8;
        height: @paperIconHeight;
        border-radius: @paperIconBorderRadius @paperIconHeight*.28px @paperIconBorderRadius @paperIconBorderRadius;
        -webkit-border-radius: @paperIconBorderRadius @paperIconHeight*.28px @paperIconBorderRadius @paperIconBorderRadius;
        cursor: pointer;
        transition: all .2s ease;
        &:after {
            content: '';
            position: absolute;
            display: block;
            top: 0px;
            right: 0px;
            width: @paperIconHeight*.24px;
            height: @paperIconHeight*.24px;
            -webkit-border-radius: 0px @paperIconBorderRadius 0px @paperIconBorderRadius;
            border-radius: 0px @paperIconBorderRadius 0px @paperIconBorderRadius;
            -webkit-transition: all 0.2s linear;
            -moz-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            -ms-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }
        i {
            font-size: @paperIconHeight*.5;
            transition: all .2s ease-in-out;
            position: absolute;
            top: @paperIconHeight*.18;
            &.fa-stack-2x {
                font-size: @paperIconHeight*.3;
                top: @paperIconHeight*.48;
            }
        }
        /* i */
    }
    /* upload */
}

/* a.action */
