// main: styles.less

div.form {
    padding:1.5rem;
}

form {margin:0;}
form p {margin:14px 0;}
.search-form p {margin:0px;}

input[type="text"],
input[type="password"],
input[type="tel"],
input[type="search"],
input[type="date"],
input[type="email"],
select {
	display:inline-block;
	background-color:#fff;
	outline:none;
	.radius(8px);
	border:2px solid;
	padding:0px 1.2rem;
	margin:2px!important;
	height:40px;
	line-height:40px;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size:1.8rem;}

input[type="tel"] {width:150px;}
input[type="text"] {width:350px;}
input[type="search"] {width:350px;height:30px;line-height:30px;margin-right:10px;}
    
#input-st {width:70px;height:40px;}
#input-zip {width:80px;}    
#input-dob {padding:2px 0 2px 4px;width:170px;}
#input-address1, #input-address2 {width:450px;}

.search-form label {width:auto;}

ul.errors {margin:0 0 0 100px;padding:0 0 5px 5px;list-style-type: none;
li {display: inline-block;.smallText;.capitalize;color:forestgreen;}}

.error {border-color:#ff0000!important;}
label.error {color:#ff0000;}


form.assign-roll {
    #grid;
    > div {
        #grid > .cell;
        #grid > .span(6);
        
        &:last-of-type {#grid > .prepend(3);}
    }
    
    button {
        display:block;
        margin:auto;
        .buttonColors (@serviceDark,@serviceMid,@service,white);
    }
}




form {
    ol {
        padding:0;
        li {
            position: relative;
            display: block;
            margin-bottom: 3rem;;
            #zip {
                width: auto;
            }
        }
    }
        /*ordered list*/
}
/*form*/

label {
    position: absolute;
    top: -2rem;
    left: 0;
    font-size:1.5rem;
    transition: all 0.2s linear;
    opacity: 0;
    font-weight: bold;
    &.show {
        top: -2rem;
        opacity: 1;
    }
}
/*label*/

.helper {
    position: absolute;
    top: -2rem;
    opacity: 1;
    left: 0;
    font-size: 1.5rem;
    font-weight: bold;
    transition: all 0.2s linear;
    &.on {
        color: #4481C4;
    }
    &.hide {
        top: -2rem;
        opacity: 0;
    }
}
/*helper*/

.date-picker {
    margin: 1rem 0;
    width: 350px;
    /*input {
      font-size: 1em;
      font-family: sans-serif;
      font-weight: 200;
      border: 2px solid #999;
      padding: .75em 1em;
      display: block;
      width: 100%;
      box-sizing: border-box;
      margin: 0;
    }*/
    
    a {
        color: red;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    #input_date {
        position: absolute;
        right: 1rem;
        top: 1rem;
        padding: 0;
        margin: 0;
        width: 2.5rem;
        height: 2rem;
        background: transparent;
        border:0;
        border-radius: 0;
        cursor: pointer;
        z-index:999;
    }
    
    .fa-calendar {
        font-size:2.2rem;
        position: absolute;
        right:1rem;
        top:25%;
    }
}
/*date-picker*/

.picker {
    font-size: 16px;
    text-align: left;
    line-height: 1.2;
    color: #000;
    position: absolute;
    z-index: 10000;
}

input.picker__input {
    color:transparent!important;
}

.picker__holder {
    width: 100%;
    overflow: hidden;
    -webkit-overflow-scrolling: touch
}

.picker {
    width: 100%
}

.picker__holder {
    position: absolute;
    top:-8px;
    left:2px;
    background: #fff;
    border: 2px solid;
    border-top: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    min-width: 176px;
    max-width: 466px;
    -webkit-border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    border-radius: 0 0 6px 6px;
    max-height: 0;
    -ms-filter: "alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    opacity: 0;
    -webkit-transform: translateY(-1em) perspective(600px) rotateX(10deg);
    -moz-transform: translateY(-1em) perspective(600px) rotateX(10deg);
    transform: translateY(-1em) perspective(600px) rotateX(10deg);
    -webkit-transition: all .15s ease-out, max-height 0 .15s;
    -moz-transition: all .15s ease-out, max-height 0 .15s;
    transition: all .15s ease-out, max-height 0 .15s
}

.picker--opened .picker__holder {
    max-height: 25em;
    -ms-filter: "alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    opacity: 1;
    -webkit-transform: translateY(0) perspective(600px) rotateX(0);
    -moz-transform: translateY(0) perspective(600px) rotateX(0);
    transform: translateY(0) perspective(600px) rotateX(0);
    -webkit-transition: all .15s ease-out, max-height 0;
    -moz-transition: all .15s ease-out, max-height 0;
    transition: all .15s ease-out, max-height 0;
}

.picker__footer,
.picker__header,
.picker__table {
    text-align: center;
}

.picker__day--highlighted,
.picker__select--month:focus,
.picker__select--year:focus {
    border-color: #0089ec
}

.picker__box {
    padding:1rem 1rem .5rem 1rem;
}

.picker__header {
    position: relative;
    margin-top: .75em
}

.picker__month,
.picker__year {
    font-weight: 500;
    display: inline-block;
    margin-left: .25em;
    margin-right: .25em
}

.picker__year {
    color: #999;
    font-size: .8em;
    font-style: italic
}

.picker__select--month,
.picker__select--year {
    border: 2px solid;
    //height: 2rem;

    margin-left: .25rem;
    margin-right: .25rem
}

.picker__select--month {

}

.picker__select--year {

}

.picker__nav--next,
.picker__nav--prev {
    position: absolute;
    padding: .5em 1.25em;
    width: 1em;
    height: 1em;
    box-sizing: content-box;
    top: .5rem
}

.picker__nav--prev {
    left: -1em;
    padding-right: 1.25em
}

.picker__nav--next {
    right: -1em;
    padding-left: 1.25em
}

@media (min-width: 24.5em) {
    /*.picker__select--month,
    .picker__select--year {
        margin-top: -.5em
    }
    .picker__nav--next,
    .picker__nav--prev {
        top: -.33em
    }*/
    .picker__nav--prev {
        padding-right: 1.5em
    }
    .picker__nav--next {
        padding-left: 1.5em
    }
}

.picker__nav--next:before,
.picker__nav--prev:before {
    content: " ";
    border-top: .5em solid transparent;
    border-bottom: .5em solid transparent;
    border-right: .75em solid;
    width: 0;
    height: 0;
    display: block;
    margin: 0 auto
}

.picker__nav--next:before {
    border-right: 0;
    border-left: .75em solid;
}

.picker__nav--next:hover,
.picker__nav--prev:hover {
    cursor: pointer;
}

.picker__nav--disabled,
.picker__nav--disabled:before,
.picker__nav--disabled:before:hover,
.picker__nav--disabled:hover {
    cursor: default;
    background: 0 0;
    border-right-color: #f5f5f5;
    border-left-color: #f5f5f5
}

.picker--focused .picker__day--highlighted,
.picker__day--highlighted:hover,
.picker__day--infocus:hover,
.picker__day--outfocus:hover {
    cursor: pointer;
}

.picker__table {
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
    font-size: inherit;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem!important;
    
    tbody {
        &:after {content:none;margin:0;}
    }
    
    th {
        padding-top:2px;
    }
        
    tr {
        border-left:2px solid;
    }
}

@media (min-height: 33.875em) {
    .picker__table {
        margin-bottom: .5rem!important
    }
}

.picker__weekday {
    width: 14.285714286%;
    font-size: .75em;
    padding-bottom: .25em;
    color: #999;
    font-weight: 500
}


.picker__day {
    padding: .3125em 0;
    font-weight: 200;
    border: 1px solid transparent
}

.picker__day--today {
    position: relative
}

.picker__day--today:before {
    content: " ";
    position: absolute;
    top: 2px;
    right: 2px;
    width: 0;
    height: 0;
    border-top: .5em solid;
    border-left: .5em solid transparent
}

.picker__day--disabled:before {
    border-top-color: #aaa
}

.picker__day--outfocus {
    //color: red
}


.picker--focused .picker__day--disabled,
.picker__day--disabled,
.picker__day--disabled:hover {
    background: #f5f5f5;
    border-color: #f5f5f5;
    color: #ff0000;
    cursor: default
}

.picker__day--highlighted.picker__day--disabled,
.picker__day--highlighted.picker__day--disabled:hover {
    background: #bbb
}

.picker__button--clear,
.picker__button--close,
.picker__button--today {
    border: 1px solid #fff;
    background: #fff;
    font-size: .8em;
    padding: .75rem 1rem;
    font-weight: 700;
    display: inline-block;
    vertical-align: bottom
}

.picker__button--clear:hover,
.picker__button--close:hover,
.picker__button--today:hover {
    cursor: pointer;
    color: #000;
    background: #b1dcfb;
    border-bottom-color: #b1dcfb
}

.picker__button--clear:focus,
.picker__button--close:focus,
.picker__button--today:focus {
    background: #b1dcfb;
    border-color: #0089ec;
    outline: 0
}

.picker__button--clear:before,
.picker__button--close:before,
.picker__button--today:before {
    position: relative;
    display: inline-block;
    height: 0
}

.picker__button--clear:before,
.picker__button--today:before {
    content: " ";
    margin-right: .45em
}

.picker__button--today:before {
    top: -.05em;
    width: 0;
    border-top: .66em solid #0059bc;
    border-left: .66em solid transparent
}

.picker__button--clear:before {
    top: -.25em;
    width: .66em;
    border-top: 3px solid #e20
}

.picker__button--close:before {
    content: "\D7";
    top: -.1em;
    vertical-align: top;
    font-size: 1.1em;
    margin-right: .35em;
    color: #777
}

.picker__button--today[disabled],
.picker__button--today[disabled]:hover {
    background: #f5f5f5;
    border-color: #f5f5f5;
    color: #ddd;
    cursor: default
}

.picker__button--today[disabled]:before {
    border-top-color: #aaa
}