// main: styles.less

* > :first-child {margin-top:0!important;}
* > :last-child {margin-bottom:0!important;}
section.container:last-of-type {padding-bottom:0px;}//make sure footer is flush with bottom
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@gridColumns: 12;
@gridGutterWidth: 1rem;
#grid {
    text-align: justify!important;
    text-justify: distribute-all-lines;
    font-size: 0!important;
    & > * {
        vertical-align: top;
        display: inline-block;
        width: 100%;
        text-align: left;
        font-size: medium;
        box-sizing: border-box;
    }
    &:after {
        content: '';
        display: inline-block;
        width: 100%;
    }
    .span(@cols, @total: @gridColumns) {
        @gutterCalc: @total / @cols;
        @totalGutter: (@gutterCalc - 1) * @gridGutterWidth;
        width: calc( ~"(100% - @{totalGutter}) / @{gutterCalc}" );
        margin-bottom: @gridGutterWidth;
    }
}

.opacity (@opacity) {
  -webkit-opacity: 	@opacity;
  -moz-opacity: 		@opacity;
  opacity: 		@opacity;
}

@radius:10px;
.radius (@radius:@radius) {
    -moz-border-radius:@radius;
    -webkit-border-radius:@radius;
    border-radius:@radius; /* future proofing */
    -khtml-border-radius:@radius; /* for old Konqueror browsers */
}

/*Add label in top-left corner desplaying current media query state.*/
/*body {
    &:after {
    background: red;
    color: white;
    content: "undefined";
    left: 0;
    .opacity(.5);
    padding: .5em 1em;
    position: fixed;
    text-align: center;
    top: 0;
    z-index: 999;
    @media @mobile {
      background: orange;
      content: "mobile";
    }
    @media @tablet {
      background: purple;
      content: "tablet";
    }
    @media @desktop {
      background: green;
      content: "desktop";
    }
    @media @desktop-xl {
      background: blue;
      content: "desktop-xl";
    }
  }
}*/


/*--
COLOR STYLES
--*/
@grayDark:#4f586f;
@gray:#646c80;
@grayMid:#8b94ab;
@grayLight:#e8eff8;
@caregiverDark:#007d6d;
@caregiver:#009a86;
@caregiverLight:#e0f2ed;
@caregiverMid:#66CAA6;
@clientDark:#6545da;
@client:#8654FF;
@clientLight:#EFE9FC;
@clientMid:#B698FF;
@serviceDark:#1d8de3;
@service:#3aaff8;
@serviceLight:#E0F2FB;
@serviceMid:#86D0FF;
@urgentRedDark:#b80000;
@urgentRed:#ED1C24;
@urgentRedMid:#ff8275;
@urgentRedLight:#FFF0E1;
@urgentYellowDark:#d74700;
@urgentYellow:#FF6200;
@urgentYellowMid:#ffac4b;
@urgentYellowLight:#FFFCD5;
@nonurgentGreenDark:#00803e;
@nonurgentGreen:#00A651;
@nonurgentGreenMid:#20e27f;
@nonurgentGreenLight:#E9FFE5;
@yellow:#fff200;



// Breakpoints
// Source: http://blog.scur.pl/2012/06/variable-media-queries-less-css/
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@phone:       ~"only screen and (max-width: 529px)";
  @notPhone:  ~"only screen and (min-width: 530px)"; // Everything bigger than phones
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 768px)";
@mobile:      ~"only screen and (max-width: 768px)"; // Phones and Tablets
  @notMobile: ~"only screen and (min-width: 769px)"; // Everything bigger than phone and tablet
@desktop:     ~"only screen and (min-width: 769px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";
