// main: styles.less
body {
    background-color: #3aaff8;
    font-family: 'Century Gothic', 'Open Sans', sans-serif;
    font-size: 10px;
    font-weight: bold;
    padding-bottom: 100px;
}
#topbg {
    background-image: url('../img/app-header-op.jpg');
    background-position: top center;
    background-repeat: no-repeat;
    overflow: auto;
}
body#login {
    background-image: url('../img/main-header.jpg');
    background-position: 50% -92px;
    background-repeat: no-repeat;
    background-color: #3aaff8;
    .header-logo {
        height: 275px;
        width: 100%;
        padding-top: 35px;
        text-align: center;
    }
    .uniformity-logo {
        width: 300px;
        fill: @grayDark;
        background: url('../img/logo-glow.png') center center no-repeat;
        padding: 10px;
        padding-top: 15px;
    }
    .uniformity-logo-light {
        fill: @grayMid;
    }
    .uniformity-logo-blue {
        fill: @serviceDark;
    }
}
#top-login {}
header {
    height: 75px;
    min-width: 880px;
    width: 75%;
    margin: 0px auto 0px auto;
}
.box {
    .radius;
    padding: 8px;
    border: 2px solid;
    margin-bottom: 10px;
}

/* ==========================================================================

   GLOBAL STYLES

   ========================================================================== */


/*--
COLOR STYLES
--*/

@grayDark: #4f586f;
@gray: #646c80;
@grayMid: #8b94ab;
@grayLight: #e8eff8;
@caregiverDark: #007d6d;
@caregiver: #009a86;
@caregiverLight: #e0f2ed;
@caregiverMid: #66CAA6;
@clientDark: #6545da;
@client: #8654FF;
@clientLight: #EFE9FC;
@clientMid: #B698FF;
@serviceDark: #1d8de3;
@service: #3aaff8;
@serviceLight: #E0F2FB;
@serviceMid: #86D0FF;
@urgentRed: #ED1C24;
@urgentRedLight: #FFF0E1;
@urgentYellow: #FF6200;
@urgentYellowLight: #FFFCD5;
@nonurgentGreen: #00A651;
@nonurgentGreenMid: #00ce65;
@nonurgentGreenLight: #E9FFE5;
@yellow: #fff200;
.buttonColors (@buttonDark,
@buttonMid,
@buttonColor,
@buttonText) {
    color: @buttonDark;
    &:hover {
        border-color: @buttonDark;
        background: @buttonDark;
        color: @buttonText;
        .upload {
            &:after {
                background: -webkit-linear-gradient(45deg, @buttonColor 50%, @buttonDark 50%);
                background: -moz-linear-gradient(45deg, @buttonColor 50%, @buttonDark 50%);
                background: -o-linear-gradient(45deg, @buttonColor 50%, @buttonDark 50%);
                background: -ms-linear-gradient(45deg, @buttonColor 50%, @buttonDark 50%);
                background: linear-gradient(45deg, @buttonColor 50%, @buttonDark 50%);
            }
        }
        /* upload */
    }
    /* hover */
    .upload {
        background: @buttonMid;
        &:after {
            background: -webkit-linear-gradient(45deg, @buttonColor 50%, #eaf9ff 50%);
            background: -moz-linear-gradient(45deg, @buttonColor 50%, #eaf9ff 50%);
            background: -o-linear-gradient(45deg, @buttonColor 50%, #eaf9ff 50%);
            background: -ms-linear-gradient(45deg, @buttonColor 50%, #eaf9ff 50%);
            background: linear-gradient(45deg, @buttonColor 50%, #eaf9ff 50%);
        }
        i {
            color: @buttonText;
        }
        /* i */
    }
    /* upload */
}

/*--
TEXT STYLES
--*/

@tinyText: 1rem;
@tinyTextLH: 1rem;
@smallText: 1.2rem;
@smallTextLH: 1rem;
@regularText: 1.5rem;
@regularTextLH: 1.5rem;
@mediumText: 2rem;
@mediumTextLH: 2.1rem;
@largeText: 2.5rem;
@largeTextLH: 1.4rem;
@hugeText: 3rem;
@hugeTextLH: 1rem;
.tinyText {
    font-size: @tinyText;
    line-height: @tinyTextLH;
}
.smallText {
    font-size: @smallText;
    line-height: @smallTextLH;
}
.regularText {
    font-size: @regularText;
    line-height: @regularTextLH;
}
.mediumText {
    font-size: @mediumText;
    line-height: @mediumTextLH;
}
.largeText {
    font-size: @largeText;
    line-height: @largeTextLH;
}
.hugeText {
    font-size: @hugeText;
    line-height: @hugeTextLH;
}
.uppercase {
    text-transform: uppercase;
}
.capitalize {
    text-transform: capitalize;
}
h1 {
    font-size: 3rem;
    line-height: 2.7rem;
    margin: 0 0 1rem 0;
}
h2 {
    font-size: 2.5rem;
    line-height: 1.4rem;
    margin: 0;
    .capitalize;
}
h3 {
    font-size: 2.5rem;
    line-height: 1.4rem;
    text-transform: .uppercase;
    ;
}
h4 {
    font-size: 2rem;
    line-height: 1rem;
}
a {
    color: inherit;
}
a:visited {
    color: inherit;
}
.service-text {
    color: @service;
}
.caregiver-text {
    color: @caregiver;
}
.client-text {
    color: @client;
}
.non-urgent {
    background: @nonurgentGreenLight;
    color: @nonurgentGreen;
    border-color: inherit;
    span {
        border-color: @nonurgentGreen;
    }
}
.service-header {
    width: 100%;
}
.service-wrap {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    width: 33.3%;
    padding: 0px .45%;
    &:last-of-type {
        padding-right: 0px;
    }
    &:first-of-type {
        padding-left: 0px;
    }
    .caregiver,
    .service,
    .client {
        height: 100%;
        width: 100%
    }
    .serviceBox {
        .radius;
        display: table;
        border: 2px solid;
        height: 100%;
        width: 100%;
        padding: 5px;
        text-align: center;
        vertical-align: middle;
        /*inner wrap*/
        text {
            display: table-row;
            width: 100%;
            height: auto;
            vertical-align: middle;
            &.service-title {
                .smallText;
                .uppercase;
                padding: 4px;
                border: 2px solid;
            }
            &.service {
                .mediumText;
                display: table-cell;
                padding-top: 8px;
                padding-bottom: 12px;
                height: 100%;
                input[type="text"],
                select {
                    font-size: 2em;
                    line-height: 1em;
                    .capitalize;
                    width: 100%;
                    margin: none;
                }
                label {
                    width: auto;
                    margin: 0;
                    padding: 0;
                    vertical-align: middle;
                    font-size: 1.23em!important;
                    .uppercase;
                }
            }
            &.phone {
                .regularText;
            }
        }
        /*text*/
    }
    /*serviceBox*/
}

/*service-wrap*/

.global (@dark,
@color,
@mid,
@light) {
    h2.caption,
    caption {
        background-color: @color;
        color: white;
        margin-bottom: 6px;
        padding: 13px 10px;
        text-align: left;
        .mediumText;
        clear: both;
    }
    //caption {background-color:@color;color:white;margin-bottom:5px;padding:10px;}
    .serviceBox {
        background-color: @light;
        border-color: @color;
        color: @color;
    }
    h1 {
        color: @color;
    }
    fieldset {
        label {
            color: @color;
            &.active {
                color: @dark;
            }
        }
        .helper {
            color: @color;
        }
        .fa-calendar {
            color: @mid;
        }
    }
    .picker__input.picker__input--active {
        border-color: red
    }
    #input_date {
        border-top-color: @color;
        &:focus {
            border-top-color: @dark;
        }
    }
    table {
        tr,
        tr td {
            .capitalize;
            vertical-align: middle;
            span.expiration-date {
                display: inline-block;
                background: #fff;
                border: 2px solid;
                padding: 0px 4px 0px 4px;
                border-radius: 10px;
                width: 100%;
                text-align: right;
                line-height: 1.1em;
                font-size: .78em;
                vertical-align: middle;
                & [class*="icon-"] {
                    font-size: .9em;
                    display: block;
                    float: left;
                }
            }
            &.expiration-date {
                border-right: none;
                padding-right: 0px;
            }
            &.form-title {
                border-left: none;
            }
            &.expired {
                background: @urgentRedLight!important;
                color: @urgentRed!important;
                border-color: inherit;
                opacity: 1!important;
                a {
                    color: @urgentRed;
                }
                span {
                    color: @urgentRed;
                    border-color: @urgentRed!important;
                }
                .button {
                    background-color: @urgentRed
                }
            }
            &.expiring-soon {
                background: @urgentYellowLight!important;
                color: @urgentYellow!important;
                border-color: inherit;
                opacity: 1!important;
                a {
                    color: @urgentYellow;
                }
                span {
                    color: @urgentYellow;
                    border-color: @urgentYellow!important;
                }
                .button {
                    background-color: @urgentYellow
                }
            }
            &.expired {
                //text-align: center;
            }
            &.expiring-soon {
                //text-align: center;
            }
        }
        /*td*/
        tr.expired {}
    }
    /*table*/
    table.overview {
        border-color: @color;
        color: @color;
        th {
            background-color: @color;
            border-color: @color;
            color: white;
            .regularText;
            .capitalize;
            padding: 4px;
        }
        th.role {
            width: 40%;
        }
        th.caregiver,
        th.service,
        th.client {
            width: 20%;
        }
        th.caregiver {
            background-color: @caregiver;
            border-color: @caregiver;
        }
        th.client {
            background-color: @client;
            border-color: @client;
        }
        td {
            .regularText;
            .capitalize;
            padding: 4px;
            text-align: left;
        }
        span.expiration-date {
            margin: 1px 0px;
        }
        td.expiration-date {
            width: 98px;
            padding: 1px 0px 1px 4px;
            span.expiration-date [class*="icon-"] {
                margin: 1px 0px 0px 0px;
            }
        }
    }
    /*table.overview*/
    table.role-list {
        border-color: @color;
        color: @color;
        th {
            background-color: @color;
            border-color: @color;
            color: white;
            .capitalize;
            padding: 6px 5px;
        }
        th.role,
        th.service {
            .mediumText;
        }
        th.service,
        th.forms,
        th.expired-forms,
        th.expiring-soon-forms {
            background-color: @service;
            border-color: @service;
        }
        th.forms {
            .regularText;
            width: 25%;
            text-align: center;
        }
        th.expired-forms,
        th.expiring-soon-forms {
            .smallText;
            text-transform: uppercase;
            width: 12.5%;
            text-align: center;
            padding: 0px 0px 2px 0px;
        }
        td {
            .mediumText;
            .capitalize;
            padding: 10px 5px;
        }
        td.service {
            border-color: @service;
            color: @service;
            a:link,
            a:visited,
            a:hover,
            a:active {
                color: @service;
            }
        }
        td.expired-forms,
        td.expiring-soon-forms {
            text-align: center;
            color: @service;
            border-color: @service;
            opacity: .4;
        }
        &.role-overview {
            th.role {
                width: 40%;
            }
            th.service,
            th.forms,
            th.expired-forms,
            th.expiring-soon-forms {
                background-color: @color;
                border-color: @color;
            }
            td.expired-forms,
            td.expiring-soon-forms {
                color: @color;
                border-color: @color;
                opacity: .4;
            }
            td {
                padding: 5px;
            }
        }
    }
    /*table.role-list*/
    table.forms {
        border-color: @color;
        color: @color;
        th {
            background-color: @color;
            border-color: @color;
            color: white;
            .mediumText;
            .capitalize;
            padding: 12px 5px;
        }
        tr td.form-title {
            text-align: left;
            padding: 10px 5px;
        }
        td {
            .mediumText;
            .capitalize;
            text-align: left;
            .non-urgent;
        }
        span.expiration-date {
            margin: 1px 0px;
        }
        td.expiration-date {
            width: 120px;
            padding: 1px 0px 2px 4px;
            span.expiration-date [class*="icon-"] {
                margin: 1px 0px 0px 0px;
            }
        }
    }
    /*table.forms*/
    table.form-current {
        border-color: @color!important;
        color: @color!important;
        tr {
            background: @nonurgentGreenLight;
            color: @nonurgentGreen;
            border-color: inherit;
        }
        tr td {
            border-color: inherit;
        }
        tr td.status {
            border-left: none;
            border-right: none;
        }
        tr td.edit {
            border-left: none;
            font-size: 1.2em;
            width: 160px;
            padding-right: 4px;
            a.button {
                width: 100%!important;
                min-width: 100%!important;
            }
        }
        tr td {
            .largeText;
            height: 80px;
        }
        tr td.expiration-date {
            width: 150px;
            padding: 0px 4px;
            span.expiration-date {
                margin-bottom: 6px;
            }
            span[class*="icon-"] {}
        }
        /*&.expired {
            td {background:@urgentRedLight;color:@urgentRed;border-color:inherit;
                span {color:@urgentRed;border-color:@urgentRed}
            }
            .button {background-color:@urgentRed}
        }
        &.expiring-soon {
            td {background:@urgentYellowLight;color:@urgentYellow;border-color:inherit;
                span {color:@urgentYellow;border-color:@urgentYellow}
            }
            .button {background-color:@urgentYellow}
        }*/
    }
    /*table.form-current*/
    table.form-record {
        border-color: @color;
        color: @color;
        tr td {
            .mediumText;
            .non-urgent;
            color: @nonurgentGreen
        }
        tr td.status {
            border-left: none;
            border-right: none;
        }
        tr td.edit {
            border-left: none;
            width: 160px;
            padding-right: 4px;
            a.button {
                width: 100%!important;
                min-width: 100%!important;
            }
        }
        tr td.expiration-date {
            padding: 4px 4px;
            width: 128px;
            span.expiration-date {
                margin-bottom: 1px;
            }
            span.expiration-date [class*="icon-"] {}
        }
        tr td.edit {
            text-align: center;
            a {
                font-size: .7em;
            }
        }
    }
    /*table.form-record*/
    .picker__holder {
        border-color: @color;
        @shadow: 0px 6px 7px 0px desaturate(@color,
        25%);
        -webkit-box-shadow: @shadow;
        -moz-box-shadow: @shadow;
        box-shadow: @shadow;
        .picker__table {
            th {
                background-color: @color;
                border-color: @color;
                color: white;
            }
            td {
                color: @dark;
                border-color: @color!important;
            }
            .picker__day--outfocus {
                color: @light;
            }
        }
        .picker__nav--prev:before {
            border-right-color: @dark;
        }
        .picker__nav--next:before {
            border-left-color: @dark;
        }
        .picker--focused .picker__day--selected,
        .picker__day--selected,
        .picker__day--selected:hover {
            background: @dark;
            color: white
        }
        .picker--focused .picker__day--highlighted,
        .picker__day--highlighted:hover,
        .picker__day--infocus:hover,
        .picker__day--outfocus:hover {
            color: @dark;
            background: @light
        }
        .picker__day--today:before {
            border-top-color: @dark
        }
        .picker__day--selected.picker__day--today:before {
            border-top-color: white
        }
    }
    .box {
        background: @light;
        border-color: @color;
        color: @color;
    }
    .profile-info {
        #grid > .cell;
        #grid > .span(6);
        color: @color;
        h1 {
            display: block;
            margin-bottom: 1rem;
        }
        p {
            .mediumText;
            margin-bottom: 1.5rem;
            line-height: 150%;
        }
        .summary {
            #grid;
            .box {
                #grid > .cell;
                #grid > .span(6);
                margin-bottom: 0;
            }
        }
    }
    /*profile-info*/
    > .page-title {
        .box;
        .radius;
        padding: 25px 8px;
        border: 2px solid;
        margin-bottom: 10px;
        text-align: center;
        .page-title p.title {
            .regularText;
            .uppercase;
        }
        > h2 {
            margin: 10px;
        }
        .form-header {
            .box;
            .radius;
            padding: 8px;
            border: 2px solid;
            margin-bottom: 10px;
            text-align: center;
            vertical-align: middle;
            label {
                display: inline-block;
                margin: 0px 5px 0px 0px;
                padding-top: 10px;
                width: auto;
                .mediumText;
                vertical-align: middle;
            }
            /* label */
            input* {
                display: inline-block;
            }
        }
        /* form-header */
    }
    /*page-title*/
    button {
        background: transparent;
    }
    button,
    a.action {
        .buttonColors (@dark,
        @mid,
        @color,
        white);
    }
    /* a.action */
    form.edit-form {
        #grid;
        .box {
            #grid > .cell;
            #grid > .span(6);
        }
    }
    input,
    select {
        border-color: @color;
        color: @color;
    }
    input::-webkit-input-placeholder,
    {
        color: @mid;
    }
    input:-moz-placeholder {
        color: @mid;
    }
    input::-moz-placeholder {
        color: @mid;
    }
    input:-ms-input-placeholder {
        color: @mid;
    }
    a {
        color: @color;
    }
}

/*global*/

.container {
    .global(@dark: @grayDark,
    @color: @gray,
    @mid: @grayMid,
    @light: @grayLight);
}
div.caregiver {
    .global(@dark: @caregiverDark,
    @color: @caregiver,
    @mid: @caregiverMid,
    @light: @caregiverLight);
    #grid;
}
div.client {
    .global(@dark: @clientDark,
    @color: @client,
    @mid: @clientMid,
    @light: @clientLight);
    #grid;
}
div.service {
    .global(@dark: @serviceDark,
    @color: @service,
    @mid: @serviceMid,
    @light: @serviceLight);
    #grid;
}
p,
{
    text-transform: capitalize;
    margin: 0;
    padding: 0;
    vertical-align: middle;
}
.box.warning p {
    .mediumText;
    text-transform: none;
    margin: 10px 0px;
}
// margin between 'view more' buttons
div.overview {
    margin-bottom: 2rem
}
.overview-top h3 {
    text-align: center;
    magrin: 0;
    padding-bottom: 10px;
}
.overview-top-caregiver h3 {
    text-shadow: 0px 0px 8px @caregiverLight;
}
.overview-top-client h3 {
    text-shadow: 0px 0px 8px @clientLight;
}
input::-webkit-input-placeholder {
    .capitalize;
}
input:-moz-placeholder {
    .capitalize;
}
input::-moz-placeholder {
    .capitalize;
}
input:-ms-input-placeholder {
    .capitalize;
}
.commandnav p {
    font-size: 1.6rem;
    line-height: 1em;
}
.box p,
.search-form p {
    .regularText;
}

/*.container button, .container input[type="button"], .container input[type="submit"], .container a.button,
.overview-top button, .overview-top input[type="button"], .overview-top input[type="submit"], .overview-top a.button,
.box button, .box input[type="button"], .box input[type="submit"], .box a.button {font-size:@regularText;line-height:30px;}
.search-form button, .search-form input[type="button"], .search-form input[type="submit"], .search-form a.button {font-size:inherit;line-height:30px;}*/

a {
    text-decoration: none;
    font-size: inherit;
}
nav {
    .capitalize;
}

/*--
TABLES
--*/

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}
span.caption {
    padding: 7px 10px;
    display: block;
}
caption h3 {
    margin: 0;
    text-transform: capitalize;
}
table tbody::after {
    content: '';
    display: block;
    height: 6px;
}
table tr {
    border-left: 6px solid;
}
table td,
th {
    border: 2px solid;
}
table.list .col1 {
    width: 60%;
}
table.list .col3 {
    width: 40%;
    text-align: center;
}
table.list .col4 {
    width: 20%;
    text-align: center;
}
table.list tr td {
    padding: 5px 4px;
}

/*--
HOME TOP
--*/

.overview-top {
    border: 3px solid #fff;
    width: 100%;
    padding: 10px;
    margin: 40px 0 14px 0;
    -moz-border-radius: 18px;
    -webkit-border-radius: 18px;
    border-radius: 18px;
    /* future proofing */
    -khtml-border-radius: 18px;
    /* for old Konqueror browsers */
    color: white!important;
    text-transform: uppercase;
}
.overview-top-caregiver {
    -moz-box-shadow: 0px 0px 8px 1px @caregiverLight;
    -webkit-box-shadow: 0px 0px 8px 1px @caregiverLight;
    box-shadow: 0px 0px 8px 1px @caregiverLight;
}
.overview-top-client {
    -moz-box-shadow: 0px 0px 8px 1px @clientLight;
    -webkit-box-shadow: 0px 0px 8px 1px @clientLight;
    box-shadow: 0px 0px 8px 1px @clientLight;
}
.overview-top .search-form {
    padding-bottom: 10px;
}
.overview-top-caregiver {
    background-color: rgba(102, 202, 166, 0.45)!important;
}
.overview-top-client {
    background-color: rgba(182, 152, 255, 0.45)!important;
}
.overview-top .search-form input[type="search"] {
    display: inline-block;
    width: 100%;
    height: 30px;
    .radius;
    background-color: #fff;
    border: 2px solid;
    outline: none;
    line-height: 30px;
    padding: 0px 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.top {
    min-width: 880px;
    width: 75%;
    margin: 0 auto -3px auto;
}

/*--
TOP NAV
--*/

.top nav {
    padding: 0px 13px;
    text-align: right;
}
.top nav ul {
    list-style-type: none;
}
.top nav ul li {
    display: inline-block;
    padding-left: 2px;
}
.top-nav-tab {
    border: 3px solid #fff;
    padding: 4px 10px;
    min-width: 150px;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#daf4ff), to(#fff));
    /* Safari 4-5, Chrome 1-9 */
    background: -webkit-linear-gradient(top, #fff, #daf4ff);
    /* Safari 5.1, Chrome 10+ */
    background: -moz-linear-gradient(top, #fff, #daf4ff);
    /* Firefox 3.6+ */
    background: -ms-linear-gradient(top, #fff, #daf4ff);
    /* IE 10 */
    background: -o-linear-gradient(top, #fff, #daf4ff);
    /* Opera 11.10+ */
    background-color: #e8f8ff;
    -moz-box-shadow: 0px 0px 8px 1px #fff;
    -webkit-box-shadow: 0px 0px 8px 1px #fff;
    box-shadow: 0px 0px 8px 1px #fff;
    -moz-border-radius: 18px 18px 0px 0px;
    -webkit-border-radius: 18px 18px 0px 0px;
    border-radius: 18px 18px 0px 0px;
    /* future proofing */
    -khtml-border-radius: 18px 18px 0px 0px;
    /* for old Konqueror browsers */
    text-align: center;
    font-size: 1.8rem;
}
.top-nav-tab:hover {
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#fff));
    /* Safari 4-5, Chrome 1-9 */
    background: -webkit-linear-gradient(top, #fff, #fff);
    /* Safari 5.1, Chrome 10+ */
    background: -moz-linear-gradient(top, #fff, #fff);
    /* Firefox 3.6+ */
    background: -ms-linear-gradient(top, #fff, #fff);
    /* IE 10 */
    background: -o-linear-gradient(top, #fff, #fff);
    /* Opera 11.10+ */
    background-color: #fff;
}

/*--
HEADER NAV
--*/

header nav {
    padding: 0px 13px;
    text-align: right;
}
header nav ul {
    list-style-type: none;
    margin-top: -3px;
}
header nav ul li {
    display: inline-block;
    padding-left: 2px;
}
.header-nav-tab {
    border: 3px solid;
    padding: 5px 10px;
    -moz-box-shadow: 0px 0px 8px 1px #fff;
    -webkit-box-shadow: 0px 0px 8px 1px #fff;
    box-shadow: 0px 0px 8px 1px #fff;
    -moz-border-radius: 0px 0px 18px 18px;
    -webkit-border-radius: 0px 0px 18px 18px;
    border-radius: 0px 0px 18px 18px;
    /* future proofing */
    -khtml-border-radius: 0px 0px 18px 18px;
    /* for old Konqueror browsers */
    text-align: center;
    .regularText;
}
.welcome-tab {
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#daf4ff));
    /* Safari 4-5, Chrome 1-9 */
    background: -webkit-linear-gradient(top, #daf4ff, #fff);
    /* Safari 5.1, Chrome 10+ */
    background: -moz-linear-gradient(top, #daf4ff, #fff);
    /* Firefox 3.6+ */
    background: -ms-linear-gradient(top, #daf4ff, #fff);
    /* IE 10 */
    background: -o-linear-gradient(top, #daf4ff, #fff);
    /* Opera 11.10+ */
    background-color: #fff;
    border-color: white;
    cursor: default;
    .service-text;
}
.link-tab {
    background: -webkit-gradient(linear, 0% 0%, 0% 110%, from(@service), to(@serviceMid));
    /* Safari 4-5, Chrome 1-9 */
    background: -webkit-linear-gradient(top, @serviceMid, @service);
    /* Safari 5.1, Chrome 10+ */
    background: -moz-linear-gradient(top, @serviceMid, @service);
    /* Firefox 3.6+ */
    background: -ms-linear-gradient(top, @serviceMid, @service);
    /* IE 10 */
    background: -o-linear-gradient(top, @serviceMid, @service);
    /* Opera 11.10+ */
    background-color: @serviceMid;
    border-color: @serviceMid;
    color: white;
}
.link-tab:hover {
    background: -webkit-gradient(linear, 0% 0%, 0% 110%, from(#aee0ff), to(@serviceMid));
    /* Safari 4-5, Chrome 1-9 */
    background: -webkit-linear-gradient(top, @serviceMid, #aee0ff);
    /* Safari 5.1, Chrome 10+ */
    background: -moz-linear-gradient(top, @serviceMid, #aee0ff);
    /* Firefox 3.6+ */
    background: -ms-linear-gradient(top, @serviceMid, #aee0ff);
    /* IE 10 */
    background: -o-linear-gradient(top, @serviceMid, #aee0ff);
    /* Opera 11.10+ */
    background-color: @serviceMid;
    border-color: @serviceMid;
    color: white;
}

/*--------------------
    MAIN ELEMENTS
--------------------*/

.container {
    #grid;
    border: 3px solid #fff;
    min-width: 880px;
    width: 85%;
    max-width: 1400px;
    padding: 10px;
    margin: 0 auto 14px auto;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#e8f8ff));
    /* Safari 4-5, Chrome 1-9 */
    background: -webkit-linear-gradient(top, #e8f8ff, #fff);
    /* Safari 5.1, Chrome 10+ */
    background: -moz-linear-gradient(top, #e8f8ff, #fff);
    /* Firefox 3.6+ */
    background: -ms-linear-gradient(top, #e8f8ff, #fff);
    /* IE 10 */
    background: -o-linear-gradient(top, #e8f8ff, #fff);
    /* Opera 11.10+ */
    background-color: #fff;
    background-size: 100% 200px;
    background-repeat: no-repeat;
    -moz-box-shadow: 0px 0px 8px 1px #fff;
    -webkit-box-shadow: 0px 0px 8px 1px #fff;
    box-shadow: 0px 0px 8px 1px #fff;
    -moz-border-radius: 18px;
    -webkit-border-radius: 18px;
    border-radius: 18px;
    /* future proofing */
    -khtml-border-radius: 18px;
    /* for old Konqueror browsers */
}
.container > *:last-child,
.container > *:last-child > *:last-child,
.container > *:last-child > *:last-child > *:last-child,
.container > table:last-child {
    margin-bottom: 0;
}
.message {
    color: #6a6a6a;
    text-align: center;
    .mediumText;
}
.message.error {
    .red-light;
}
.offset {
    margin: -12px 0 14px 0;
}
.offset-bottom {
    margin-bottom: 0px
}

/*--
FOOTER
--*/

footer {
    background: @grayDark;
    padding: 15px 25px 15px 25px;
    margin: 25px -10px 0px -10px;
    border-top: 4px solid @yellow;
    -webkit-border-bottom-right-radius: 18px;
    -webkit-border-bottom-left-radius: 18px;
    -moz-border-radius-bottomright: 18px;
    -moz-border-radius-bottomleft: 18px;
    border-bottom-right-radius: 18px;
    border-bottom-left-radius: 18px;
    @media @mobile {
        padding: 15px 10px;
    }
    .footer-logo {
        display: block;
        float: left;
        width: 30%;
        @media @desktop-xl {
            /*footer-logo*/
            margin-right: 3%;
            height: 180px;
            text-align: center;
            &::after {
                position: relative;
                bottom: 100%;
                content: "";
                margin-left: 108%;
                display: block;
                height: 100%;
                width: 3px;
                background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), @grayMid, rgba(0, 0, 0, 0));
            }
        }
        @media @desktop {
            /*footer-logo*/
            margin-right: 3%;
            height: 150px;
            &::after {
                position: relative;
                bottom: 100%;
                content: "";
                margin-left: 109.2%;
                display: block;
                height: 100%;
                width: 3px;
                background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), @grayMid, rgba(0, 0, 0, 0));
            }
        }
        @media @tablet {
            /*footer-logo*/
            width: 200px;
            height: 60px;
            text-align: left;
        }
        @media @mobile {
            /*footer-logo*/
            width: 100%;
            height: 40px;
        }
        .uniformity-logo-footer {
            width: 100%;
            max-width: 400px;
            height: 100%;
            fill: white;
        }
    }
    /*footer-logo*/
    .footer-menu {
        #grid;
        display: block;
        float: left;
        width: 64%;
        padding: 20px 0px 0px;
        @media @desktop-xl {
            margin-left: 3%;
        }
        @media @desktop {
            margin-left: 3%;
        }
        @media @tablet {
            width: 100%;
            margin-top: -14px;
            padding: 0px;
        }
        @media @mobile {
            width: 100%;
            margin-top: -18px;
            padding: 0px;
        }
        ul {
            display: block;
            float: left;
            margin: 0;
            padding: 0;
            list-style: none;
            a,
            a:visited {
                color: @grayLight;
            }
            &.home {
                width: 24%;
            }
            &.about {
                width: 24%;
            }
            &.support {
                width: 27%;
            }
            &.members {
                width: 25%;
            }
            @media @tablet {
                &.home {
                    width: 47%;
                }
                &.about {
                    width: 53%;
                }
                &.support {
                    width: 47%;
                }
                &.members {
                    width: 53%;
                }
            }
            @media @mobile {
                width: 100%!important;
            }
            &.home li {
                @media @tablet {
                    padding-right: 15px!important;
                }
            }
            &.support li {
                @media @tablet {
                    padding-right: 15px!important;
                }
            }
            li {
                &:first-of-type {
                    /*title*/
                    display: block;
                    font-size: 2rem;
                    line-height: 1rem;
                    text-transform: capitalize;
                    padding: 0px 0px 5px 0px;
                    a,
                    a:visited {
                        color: white;
                    }
                    @media @desktop-xl {
                        font-size: 2.2rem;
                    }
                    @media @tablet {
                        font-size: 2rem;
                        padding: 20px 0px 2px 0px;
                    }
                    @media @mobile {
                        font-size: 1.8rem;
                        padding: 18px 0px 2px 0px;
                    }
                }
                /*title*/
                font-size:1.2rem;
                padding:5px 15px 0px 0px;
                @media @desktop-xl {
                    font-size: 2rem;
                }
                @media @tablet {
                    display: inline-block;
                    font-size: 1.6rem;
                    padding: 4px 15px 0px 0px;
                    &:last-of-type {
                        padding-right: 0;
                    }
                }
                @media @mobile {
                    display: inline-block;
                    font-size: 1.4rem;
                    padding: 2px 15px 0px 0px;
                    &:last-of-type {
                        padding-right: 0;
                    }
                }
                a {
                    -webkit-transition: 0.5s ease;
                    transition: 0.5s ease;
                }
                a:hover {
                    color: white;
                    border-bottom: 2px solid @yellow;
                }
                a.overview:hover {
                    border-bottom-color: @serviceMid;
                }
                a.caregivers:hover {
                    border-bottom-color: @caregiverMid;
                }
                a.clients:hover {
                    border-bottom-color: @clientMid;
                }
            }
            /*li*/
        }
        /*ul*/
    }
    /*footer-menu*/
    .copyright {
        padding-top: 1rem;
        display: inline-block;
        width: 100%;
        color: #cdd8e6;
        text-align: center;
        a,
        a:visited {
            color: white;
        }
        p {
            font-size: 1rem;
            display: inline-block;
            margin: 0;
            @media @desktop-xl {
                font-size: 1vw;
                padding: 8px 0px 8px;
            }
            @media @desktop {
                font-size: 1.2rem;
                padding: 8px 0px 8px;
            }
            @media @tablet {
                padding-top: .8rem;
            }
        }
    }
    /*copyright*/
}

/*footer*/

footer-old {
    background: @gray;
    margin: 25px -10px -10px -10px!important;
    /*why??*/
    padding: 0px 25px 15px 25px;
    border-top: 4px solid @yellow;
    -webkit-border-bottom-right-radius: 18px;
    -webkit-border-bottom-left-radius: 18px;
    -moz-border-radius-bottomright: 18px;
    -moz-border-radius-bottomleft: 18px;
    border-bottom-right-radius: 18px;
    border-bottom-left-radius: 18px;
    p {
        display: block;
        color: #cdd8e6;
        .smallText;
        text-align: center;
    }
    .footer-container {
        display: table;
    }
    .footer-logo-container {
        display: table-cell;
        vertical-align: middle;
        padding-top: 10px;
    }
    .footer-logo {
        width: 228px;
        height: 62px;
        background: url("../img/footer-logo.png");
        background-size: contain;
        text-indent: -9999px;
        cursor: pointer;
    }
    .footer-border {
        display: table-cell;
        width: 100%;
        text-align: center;
        padding-top: 15px;
    }
    .footer-menu {
        display: table-cell;
        padding: 40px 0;
        vertical-align: top;
        margin-left: auto;
        text-align: right;
        div {
            display: inline-block;
            display: table-cell;
            text-align: left;
            &.about {
                padding-left: 10px;
            }
            &.support {
                padding-left: 10px;
            }
            &.members {
                padding-left: 25px;
            }
        }
        h3 {
            text-transform: capitalize;
            color: white;
            margin: 0;
        }
        ul {
            color: @grayLight;
            font-size: 1.6rem;
            width: 125px;
            margin: 0;
            padding: 0;
            list-style: none;
            li {
                margin-top: 5px;
                padding: 0;
                a {
                    -webkit-transition: 0.5s ease;
                    transition: 0.5s ease;
                }
                a:hover {
                    color: white;
                    border-bottom: 2px solid @yellow;
                }
                a.overview:hover {
                    border-bottom-color: @serviceMid;
                }
                a.caregivers:hover {
                    border-bottom-color: @caregiverMid;
                }
                a.clients:hover {
                    border-bottom-color: @clientMid;
                }
            }
        }
    }
}

/*--
OLD FOOTER
--*/

old-footer .box {
    border-color: #b3e9fb;
    background: #d8f0ff;
}
old-footer {
    border: 2px solid;
    border-color: @serviceMid;
    width: 60%;
    margin: 20px auto;
    padding: 20px;
    -moz-box-shadow: 0px 0px 5px @service, 0px 0px 8px 1px @service, inset 0px 0px 100px 1px #29a4eb;
    -webkit-box-shadow: 0px 0px 5px @service, 0px 0px 8px 1px @service, inset 0px 0px 100px 1px #29a4eb;
    box-shadow: 0px 0px 5px @service, 0px 0px 8px 1px @service, inset 0px 0px 100px 1px #29a4eb;
    -moz-border-radius: 18px;
    -webkit-border-radius: 18px;
    border-radius: 18px;
    /* future proofing */
    -khtml-border-radius: 18px;
    /* for old Konqueror browsers */
    text-align: center;
    background: -webkit-gradient(linear, 0% 0%, 0% 110%, from(@service), to(@serviceMid));
    /* Safari 4-5, Chrome 1-9 */
    background: -webkit-linear-gradient(top, @serviceMid, @service);
    /* Safari 5.1, Chrome 10+ */
    background: -moz-linear-gradient(top, @serviceMid, @service);
    /* Firefox 3.6+ */
    background: -ms-linear-gradient(top, @serviceMid, @service);
    /* IE 10 */
    background: -o-linear-gradient(top, @serviceMid, @service);
    /* Opera 11.10+ */
    color: white;
}

/*--
COLORS
--*/

.caregiver-light {
    background-color: @caregiverLight;
    border-color: @caregiver;
    color: @caregiver;
    border-color: @caregiver;
}
.client-light {
    background-color: @clientLight;
    border-color: @client;
    color: @client;
    border-color: @client;
}
.service-light {
    background-color: @serviceLight;
    border-color: @service;
    ;
    color: @service;
    border-color: @service;
}
table.caregiver-light td.red-light,
table.caregiver-light td.yellow-light {
    border-color: @caregiver;
}
table.client-light td.red-light,
table.lient-light td.yellow-light {
    border-color: @client;
}
table.service-light td.red-light,
table.service-light td.yellow-light {
    border-color: @service;
}
.red-light {
    background-color: @urgentRedLight;
    border-color: @urgentRed;
    color: @urgentRed;
}
.yellow-light {
    background-color: @urgentYellowLight;
    border-color: @urgentYellow;
    color: @urgentYellow;
}
.green-light {
    background-color: @nonurgentGreenLight;
    border-color: @nonurgentGreen;
    color: @nonurgentGreen;
}
.caregiver-dark {
    background-color: @caregiver;
    border-color: @caregiver;
    color: #fff;
}
.client-dark {
    background-color: @client;
    border-color: @client;
    color: #fff;
}
.service-dark {
    background-color: @service;
    border-color: @service;
    color: #fff;
}
.red-dark {
    background-color: @urgentRed;
    border-color: @urgentRed;
    color: #fff;
}
.yellow-dark {
    background-color: @urgentYellow;
    border-color: @urgentYellow;
    color: #fff;
}
.green-dark {
    background-color: @nonurgentGreen;
    border-color: @nonurgentGreen;
    color: #fff;
}
.green-mid {
    background-color: @nonurgentGreenMid;
    border-color: @nonurgentGreen;
    color: #fff;
}
.caregiver-cell {
    color: @caregiver;
    border-color: @caregiver;
}
.client-cell {
    color: @client;
    border-color: @client;
}
.service-cell {
    color: @service;
    border-color: @service;
}
.red-cell {
    background: @urgentRedLight;
    color: @urgentRed;
    border-color: inherit;
}
.yellow-cell {
    background: @urgentYellowLight;
    color: @urgentYellow;
    border-color: inherit;
}
.green-cell {
    background: @nonurgentGreenLight;
    color: @nonurgentGreen;
    border-color: inherit;
}
.caregiver-bdr {
    border-color: @caregiver;
}
.client-bdr {
    border-color: @client;
}
.service-bdr {
    border-color: @service;
}
.red-cell a {
    color: @urgentRed;
}
.yellow-cell a {
    color: @urgentYellow;
}
.green-cell a {
    color: @nonurgentGreen;
}

/*--
BUTTONS
--*/


/*@defaultDuration: .3s;
@secondaryColour: #fff;
@shadowColour: rgba(0, 0, 0, .6);

button,
input[type="button"],
input[type="submit"],
a.button {
    display:inline-block;
    outline:none;
    .radius;
    border:none;
    height:30px;
    min-width:200px;
    padding:0 14px;
    font-weight:bold;
    text-decoration:none;
    text-align:center;
    text-transform:capitalize;
    cursor: pointer;
    text-decoration: none;
    color: @secondaryColour;
    @outerBorderWidth: 2px;
    @innerBorderWidth: 2px;
    position: relative;

        &:before {
            content: '';
            position: absolute;
            -moz-border-radius:8px;
            -webkit-border-radius:8px;
            border-radius:8px;
            -khtml-border-radius:8px;
            border: white solid @innerBorderWidth;
            top: @outerBorderWidth;
            left: @outerBorderWidth;
            right: @outerBorderWidth;
            bottom: @outerBorderWidth;
            opacity: 0;
            transition-duration: @defaultDuration;
            transition-property: opacity;}

        &:hover:before {opacity: .6;}

        &:hover {text-shadow: 0px 0px 5px rgba(255, 255, 255, .6);}
}

.search-form button,
.search-form input[type="button"],
.search-form input[type="submit"],
.search-form a.button {min-width:120px;width:110px;margin-top:2px;}

form button,
form input[type="button"],
form input[type="submit"],
form a.button {margin:14px 0 0 0;}

[class*='col-'] button,
[class*='col-'] input[type="button"],
[class*='col-'] input[type="submit"],
[class*='col-'] a.button {width:100%;}*/

.login-box {
    padding: 30px 0 40px;
    i.fa-user,
    i.fa-key {
        display: inline-block;
        font-size: 2rem;
        color: rgba(0, 100, 150, .4);
        z-index: 99;
        position: relative;
        top: -29px;
        left: 15px;
    }
    form {
        width: 350px;
        text-align: left;
        margin: auto;
    }
    form label {
        font-size: 1.8rem;
        width: 100%;
        text-align: left;
        margin: 0;
        color: @grayDark;
        text-shadow: 2px 2px 2px white;
    }
    .form-field {
        display: block;
        margin: 0;
    }
    input[type="text"],
    input[type="password"] {
        display: block;
        width: 100%;
        margin: 0;
        border: 2px solid gray;
        background: white;
    }
    button {
        @loginDark: #ff5401;
        @loginMid: #ffb239;
        background: none;
        display: block;
        margin: auto;
        color: @loginDark;
        &:hover {
            border-color: @loginDark;
            background: @loginDark;
            .upload {
                &:after {
                    background: -webkit-linear-gradient(45deg, @loginMid 50%, @loginDark 50%);
                    background: -moz-linear-gradient(45deg, @loginMid 50%, @loginDark 50%);
                    background: -o-linear-gradient(45deg, @loginMid 50%, @loginDark 50%);
                    background: -ms-linear-gradient(45deg, @loginMid 50%, @loginDark 50%);
                    background: linear-gradient(45deg, @loginMid 50%, @loginDark 50%);
                }
            }
            /* upload */
        }
        /* hover */
        .upload {
            background: @loginMid;
            &:after {
                background: -webkit-linear-gradient(45deg, @loginDark 50%, #eaf9ff 50%);
                background: -moz-linear-gradient(45deg, @loginDark 50%, #eaf9ff 50%);
                background: -o-linear-gradient(45deg, @loginDark 50%, #eaf9ff 50%);
                background: -ms-linear-gradient(45deg, @loginDark 50%, #eaf9ff 50%);
                background: linear-gradient(45deg, @loginDark 50%, #eaf9ff 50%);
            }
        }
        /* upload */
    }
}
.login-box input[type="text"],
.login-box input[type="password"] {
    border: none;
    width: 100%;
    background: white;
    border: 2px solid white;
    box-shadow: 0px 0px 4px #b0e0f7, 2px 2px 20px #bbdbea, 0px 0px 75px #d5f2ff, inset 4px 4px 8px #c5dee9;
    color: @grayMid;
    font-size: 2rem;
    padding-left: 40px;
    transition: all 0.4s ease;
    &:focus {
        color: @serviceDark;
        border-color: @serviceMid;
        box-shadow: 2px 2px 10px #bbdbea, 0px 0px 60px @serviceLight, inset 4px 4px 8px @serviceLight;
    }
}

/*.login-box input[type="text"]:hover, .login-box input[type="password"]:hover {
    border:1px solid #98dfff;
}

.login-box input[type="text"]:focus, .login-box input[type="password"]:focus {
    border:1px solid #98dfff;
    -moz-box-shadow:    0px 0px 4px #ccefff,0px 2px 1px #98dfff,inset 0px 0px 7px #1784b7;
    -webkit-box-shadow: 0px 0px 4px #ccefff,0px 2px 1px #98dfff,inset 0px 0px 7px #1784b7;
    box-shadow:         0px 0px 4px #ccefff,0px 2px 1px #98dfff,inset 0px 0px 7px #1784b7;
}

.login-box input[type="submit"] {border:1px solid #ee9046;
    -moz-box-shadow:    inset 0px 1px 1px #fffced,inset 0px 0px 10px #fc9e56,2px 2px 7px #0279b7;
    -webkit-box-shadow: inset 0px 1px 1px #fffced,inset 0px 0px 10px #fc9e56,2px 2px 7px #0279b7;
    box-shadow:         inset 0px 1px 1px #fffced,inset 0px 0px 10px #fc9e56,2px 2px 7px #0279b7;
    background-color:#ffca60;
    color:#ff4200;
    height:35px;
}*/


/*--
GOOGLE MAP
--*/

.map {
    max-width: 100%;
    height: 200px;
}
.googlemap {
    position: relative;
    #grid > .cell;
    #grid > .span(6);
    background-position: 50% 50%;
    .radius;
    border: 2px solid #fff;
}
.googlemap img {
    opacity: 0;
}
.googlemap span {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    color: #444;
    font: bold 10px Helvetica, Sans-Serif;
    padding: 4px;
}

/*--
ICONS
--*/


/*@font-face {
    font-family: 'icomoon';
    src:url('fonts/icomoon.eot?-i5ec8o');
    src:url('fonts/icomoon.eot?#iefix-i5ec8o') format('embedded-opentype'),
        url('fonts/icomoon.woff?-i5ec8o') format('woff'),
        url('fonts/icomoon.ttf?-i5ec8o') format('truetype'),
        url('fonts/icomoon.svg?-i5ec8o#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: inherit;

     Better Font Rendering ===========
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

.icon-expand:before {content: "\f055";
}
.icon-minimize:before {content: "\f056";
}
.icon-phone:before {content: "\f095";
}
.icon-print:before {content: "\e62f";
}
.icon-medkit:before {content: "\e630";
}
.icon-location:before {content: "\e600";
}
.icon-add-user:before {content: "\e601";
}
.icon-form:before {content: "\e602";
}
.icon-lifebuoy:before {content: "\e637";
}
.icon-users:before {content: "\e636";
}
.icon-credit-card:before {content: "\e604";
}
.icon-email:before {content: "\e60a";
}
.icon-shopping-cart:before {content: "\e603";
}
.icon-checkmark:before {content: "\e607";
}
.icon-xmark:before {content: "\e608";
}
.icon-trash:before {content: "\e609";
}
.icon-site-map:before {content: "\e60b";
}
.icon-stop:before {content: "\e60c";
}
.icon-login-out:before {content: "\e60d";
}
.icon-clipboard:before {content: "\e60e";
}
.icon-stats:before {content: "\e60f";
}
.icon-number1:before {content: "\e610";
}
.icon-number2:before {content: "\e611";
}
.icon-number3:before {content: "\e612";
}
.icon-number4:before {content: "\e613";
}
.icon-number5:before {content: "\e614";
}
.icon-number6:before {content: "\e615";
}
.icon-number7:before {content: "\e616";
}
.icon-number8:before {content: "\e617";
}
.icon-number9:before {content: "\e618";
}
.icon-file-cabinet:before {content: "\e606";
}
.icon-bullet:before {content: "\e635";
}
.icon-account:before {content: "\e633";
}
.icon-report:before {content: "\e61a";
}
.icon-pie-chart:before {content: "\e619";
}
.icon-signup:before {content: "\e61c";
}
.icon-file:before {content: "\e61e";
}
.icon-addform:before {content: "\e620";
}
.icon-alarm:before {content: "\e621";
}
.icon-stocks:before {content: "\e622";
}
.icon-preview:before {content: "\e623";
}
.icon-reliability:before {content: "\e625";
}
.icon-caution:before {content: "\e626";
}
.icon-cirlcereceived:before {content: "\e627";
}
.icon-cirlceexpired:before {content: "\e628";
}
.icon-received:before {content: "\e629";
}
.icon-expired:before {content: "\e62a";
}
.icon-managedhosting:before {content: "\e62b";
}
.icon-circlewarning:before {content: "\e62c";
}
.icon-warning:before {content: "\e62d";
}
.icon-edit:before {content: "\e62e";
}*/


/*
STYLE GUIDE
*/

.grid-test {
    #grid;
    position: relative;
    h2 {
        #grid > .cell;
        position: relative;
        background: @grayDark;
        color: white;
        height: 30px;
        text-align: center;
        &:after {
            display: block;
            position: absolute;
            text-align: center;
            top: 7px;
            z-index: 99;
            width: 100%;
            font-size: 1.5rem;
        }
        &:nth-of-type(1) {
            #grid > .span (12);
            &:after {
                content: "12/12";
            }
        }
        &:nth-of-type(2) {
            #grid > .span (6);
            &:after {
                content: "6/12";
            }
        }
        &:nth-of-type(3) {
            #grid > .span (6);
            &:after {
                content: "6/12";
            }
        }
        &:nth-of-type(4) {
            #grid > .span (4);
            &:after {
                content: "4/12";
            }
        }
        &:nth-of-type(5) {
            #grid > .span (4);
            &:after {
                content: "4/12";
            }
        }
        &:nth-of-type(6) {
            #grid > .span (4);
            &:after {
                content: "4/12";
            }
        }
        &:nth-of-type(7) {
            #grid > .span (8);
            &:after {
                content: "9/12";
            }
        }
        &:nth-of-type(8) {
            #grid > .span (4);
            &:after {
                content: "3/12";
            }
        }
        &:nth-of-type(9) {
            #grid > .span (2);
            &:after {
                content: "2/12";
            }
        }
        &:nth-of-type(10) {
            #grid > .span (4);
            &:after {
                content: "4/12";
            }
        }
        &:nth-of-type(11) {
            #grid > .span (5);
            &:after {
                content: "5/12";
            }
        }
        &:nth-of-type(12) {
            #grid > .span (1);
            &:after {
                content: "1/12";
            }
        }
    }
    /* h2 */
}

/* grid-test */
